#broadcast {
    color: red;
    height: 50px;
    position: static;
    text-align: center;
    visibility: visible;
    width: 100%;
    z-index: 4;
}

.oddrow{background-color:#F3F3F3;}
.evenrow{background-color:#F0F0F0;}

.bg-red{ background:#e33;}
.bg-yellow{ background:#f60;}
.bg-blue{ background:#0ae;}
.bg-green{ background:#2c7;}
.bg-red-light{ background:#fee;}
.bg-yellow-light{ background:#ffd;}
.bg-blue-light{ background:#eff;}
.bg-green-light{ background:#efd;}
/*反相*/
.bg-inverse{ color:#fff;}