Installation Guide
安装指引

## 简述

无论是HUST OJ还是BLumiaOJ（BLumiaOJ可以认为是HUSTOJ的完全重写版），结构都是相同的，需要的部分即为【判题部分】，【网页服务器】和【数据库】。这三者并不要求均在同一台服务器上，但一般的，会将这三者同时安装在一台服务器上。随自身需求选择自行处理即可。以下为三者的安装方式。

## 网页服务器

需要安装Apache+PHP以运行OJ程序。（如果你愿意，任何http服务器+PHP均可，以下假设使用Apache）
如果你在使用Linux，在你所用的发行版安装以下软件包（如果包名不对请自行搜索对应的包名）
``` php5 apache2 php5-mysql php5-gd php5-cli ```

注意PHP需要pdo组件支持。
然后需要下载代码并将网页部分（webframe文件夹）复制到Apache的www目录
``` git clone https://github.com/BLumia/BLumiaOJ.git --depth 1 ```
部署完毕后打开并访问你的HTTP服务器，应当能够看到 数据库连接失败 的提示，即表示部署正确。

## 数据库服务器

需要安装MySQL以运行OJ程序。
如果你在使用Linux，在你所用的发行版安装以下软件包（如果包名不对请自行搜索对应的包名）
``` libmysql++-dev mysql-server ```
你也可以使用MySQLi，MariaDB，或其他任何被pdo所支持的关系型数据库，不过你需要在http服务器的php环境安装对应组件。
接下来启动mysql服务
``` sudo /etc/init.d/mysql start ```
还需要创建数据库（导入执行写好的sql即可，下面的用户名密码自行替换。db.sql在utils/sql_runner/）
``` sudo mysql -h localhost -u{$DBUSER} -p{$DBPASS} < db.sql ```
最后，在setting_db.inc.php填写正确的数据库管理用户名称和密码即可。

## 判题模块

暂留
