Some ideas

OJ模块
1.数据库问题表的索引问题，修改以题目四位编号为索引的方式为以题目id为索引的方式。
2.题目增加分组，Beginner（教程向分类），Code Hunter（题目质量不一，默认添加到的杂乱分类），Challenge（高难度题目分类）等
3.（可选）增加【课程】模块，专供某项课程的代码提交，以及类似清华oj的模式。
4.竞赛和作业独立，强化“私有”和“公共”竞赛模式。
5.单独的代码剪切板表，供分享代码，表内设定是否允许复制代码，代码共享协议等。
6.用户表，收藏题目功能，用户经验值，头像，等。
7.对于昵称过长的用户，取前N个字符显示。